GET http://localhost:3000/api/authors
Content-Type: application/json
###
GET http://localhost:3000/api/books
Content-Type: application/json
###

POST http://localhost:3000/api/authors
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI2NjI4ZmI5YTAxNDBjMWNkMGRjZjllM2EiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE3MTM5NjIwMjYsImV4cCI6MTcxMzk2NTYyNn0.N_GgUSi9qVmI0Nqr9MGXvumsYya7uxWul2x_kNKoa1A

{
    "name": "James Bond",
    "Biography": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, repudiandae."
}

###
POST http://localhost:3000/api/books
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI2NjI4ZmI5YTAxNDBjMWNkMGRjZjllM2EiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE3MTM5NjIwMjYsImV4cCI6MTcxMzk2NTYyNn0.N_GgUSi9qVmI0Nqr9MGXvumsYya7uxWul2x_kNKoa1A

{
    "title": "The Catcher in the Rye",
    "author": "James Bond",
    "isbn": "9780316769488",
    "imageUrl": "https://m.media-amazon.com/images/I/51bO+DX2vEL.jpg",
    "price": "15.99",
    "description": "A story about teenage angst and alienation",
    "genre": "Fiction",
    "quantity": "10"
}

###
POST  http://localhost:3000/admin
Content-Type: application/json

{
    "username": "admin",
    "password": "123456",
    "email": "meme@gmail.com"
}

###
POST  http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "admin",
    "password": "123456"
}
